// Пишем парсинг входной строки

// задача — увеличить каждую из координат в два раза и показать пользователю ответ


string text = "(1,2) (2,3) (4,5) (6,7)"
               .Replace("(", "") // метод Replace -  заменяет ( на пустое место
               .Replace(")", "")
               ;

var data = text.Split(" ") // метод Split позволяет сделать разбивку с учётом символа-разделителя (в данном случае пробел)
               .Select(item => item.Split(",")) // в качестве символаразделителя запятая
               .Select(e => (x: int.Parse(e[0]), y: int.Parse(e[1]))) // текущий массив координат превратим в кортеж чисел
               .Where(e => e.x % 2 == 0) // дополнительно еще берем только четные первые координаты
               .Select(point => (point.x*2, point.y))
               .ToArray(); // метод превращает полученный набор данных в массив

// Когда выполним эту конструкцию, получим массив массивов. Каждым его элементом будет массив из 2-х строк.

for (int i = 0; i < data.Length; i++)
{
    Console.WriteLine(data[i]);
    Console.WriteLine();
    // for (int k = 0; k < data[i].Length; k++)
    // {
    //     Console.WriteLine(data[i][k]);
    // }  
}

